# halo

./: README.md  pom.xml
src/main/java/org/gridsofts/halo/: AbstractDAO.java  MetaInfo.java  SuperDAO.java  package-info.java
src/main/java/org/gridsofts/halo/annotation/: Column.java  DontModify.java  ManyToOne.java  OneToMany.java  Table.java  Transient.java
src/main/java/org/gridsofts/halo/bean/: Condition.java  RSMemoryCache.java
src/main/java/org/gridsofts/halo/dialect/: BigDecimal2Double.java  BigDecimal2Float.java  BigDecimal2Int.java  BigDecimal2Long.java  Blob2ByteAry.java  Clob2String.java  MysqlDialect.java  OracleDialect.java
src/main/java/org/gridsofts/halo/exception/: AnnotationException.java  ConnectionException.java  DAOException.java
src/main/java/org/gridsofts/halo/itf/: IConnectionFactory.java  IDialect.java  ITypeConverter.java  IWritebackKeys.java
src/main/java/org/gridsofts/halo/proxy/: BeanFactory.java  LazyInterceptor.java  XMLFactory.java
src/main/java/org/gridsofts/halo/util/: BeanUtil.java  StringUtil.java
